<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="Icy-Kernel/icy.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Icy-Kernel/icy.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/Icy-Kernel/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=Icy-Kernel/&lt;icy.system"/>
        <javaElement handleIdentifier="=Icy-Kernel/&lt;icy.gui.lut"/>
        <javaElement handleIdentifier="=Icy-Kernel/&lt;icy.gui.frame.sequence"/>
        <javaElement handleIdentifier="=Icy-Kernel/&lt;icy.gui.math"/>
        <javaElement handleIdentifier="=Icy-Kernel/&lt;icy.image.colorspace"/>
        <javaElement handleIdentifier="=Icy-Kernel/&lt;icy.network"/>
        <javaElement handleIdentifier="=Icy-Kernel/&lt;icy.vtk"/>
        <javaElement handleIdentifier="=Icy-Kernel/&lt;icy.gui.inspector"/>
        <javaElement handleIdentifier="=Icy-Kernel/&lt;icy.resource"/>
        <javaElement handleIdentifier="=Icy-Kernel/&lt;icy.file.xml"/>
        <javaElement handleIdentifier="=Icy-Kernel/&lt;icy.util"/>
        <javaElement handleIdentifier="=Icy-Kernel/&lt;icy.image.lut"/>
        <javaElement handleIdentifier="=Icy-Kernel/&lt;plugins.kernel.canvas"/>
        <javaElement handleIdentifier="=Icy-Kernel/&lt;icy.resource.icon"/>
        <javaElement handleIdentifier="=Icy-Kernel/&lt;icy.plugin.abstract_"/>
        <javaElement handleIdentifier="=Icy-Kernel/&lt;icy.image.colormap"/>
        <javaElement handleIdentifier="=Icy-Kernel/&lt;icy.type.collection"/>
        <javaElement handleIdentifier="=Icy-Kernel/&lt;icy.common.listener.weak"/>
        <javaElement handleIdentifier="=Icy-Kernel/&lt;icy.gui.plugin"/>
        <javaElement handleIdentifier="=Icy-Kernel/&lt;icy.common.listener"/>
        <javaElement handleIdentifier="=Icy-Kernel/&lt;icy.gui.main"/>
        <javaElement handleIdentifier="=Icy-Kernel/&lt;icy.type.value"/>
        <javaElement handleIdentifier="=Icy-Kernel/&lt;icy.gui.component.editor"/>
        <javaElement handleIdentifier="=Icy-Kernel/&lt;icy.painter"/>
        <javaElement handleIdentifier="=Icy-Kernel/&lt;icy.gui.menu"/>
        <javaElement handleIdentifier="=Icy-Kernel/&lt;icy.common"/>
        <javaElement handleIdentifier="=Icy-Kernel/&lt;icy.gui.component"/>
        <javaElement handleIdentifier="=Icy-Kernel/&lt;icy.doc"/>
        <javaElement handleIdentifier="=Icy-Kernel/&lt;icy.gui.frame.progress"/>
        <javaElement handleIdentifier="=Icy-Kernel/&lt;icy.system.profile"/>
        <javaElement handleIdentifier="=Icy-Kernel/&lt;icy.main"/>
        <javaElement handleIdentifier="=Icy-Kernel/&lt;icy.help"/>
        <javaElement handleIdentifier="=Icy-Kernel/&lt;icy.gui.system"/>
        <javaElement handleIdentifier="=Icy-Kernel/&lt;icy.plugin.interface_.gui"/>
        <javaElement handleIdentifier="=Icy-Kernel/&lt;icy.plugin.interface_"/>
        <javaElement handleIdentifier="=Icy-Kernel/&lt;icy.gui.viewer"/>
        <javaElement handleIdentifier="=Icy-Kernel/&lt;icy.gui.sequence"/>
        <javaElement handleIdentifier="=Icy-Kernel/&lt;icy.roi"/>
        <javaElement handleIdentifier="=Icy-Kernel/&lt;icy.file"/>
        <javaElement handleIdentifier="=Icy-Kernel/&lt;icy.image.colormodel"/>
        <javaElement handleIdentifier="=Icy-Kernel/&lt;icy.sequence"/>
        <javaElement handleIdentifier="=Icy-Kernel/&lt;icy.file.xls"/>
        <javaElement handleIdentifier="=Icy-Kernel/&lt;icy.workspace"/>
        <javaElement handleIdentifier="=Icy-Kernel/&lt;icy.canvas"/>
        <javaElement handleIdentifier="=Icy-Kernel/&lt;icy.image"/>
        <javaElement handleIdentifier="=Icy-Kernel/&lt;icy.gui.dialog"/>
        <javaElement handleIdentifier="=Icy-Kernel/&lt;icy.gui.component.renderer"/>
        <javaElement handleIdentifier="=Icy-Kernel/&lt;icy.update"/>
        <javaElement handleIdentifier="=Icy-Kernel/&lt;icy.plugin"/>
        <javaElement handleIdentifier="=Icy-Kernel/&lt;icy.node"/>
        <javaElement handleIdentifier="=Icy-Kernel/&lt;icy.gui.component.model"/>
        <javaElement handleIdentifier="=Icy-Kernel/&lt;icy.system.thread"/>
        <javaElement handleIdentifier="=Icy-Kernel/&lt;icy.preferences"/>
        <javaElement handleIdentifier="=Icy-Kernel/&lt;icy.gui.frame"/>
        <javaElement handleIdentifier="=Icy-Kernel/&lt;icy.gui.component.button"/>
        <javaElement handleIdentifier="=Icy-Kernel/&lt;icy.type"/>
        <javaElement handleIdentifier="=Icy-Kernel/&lt;icy.gui.util"/>
        <javaElement handleIdentifier="=Icy-Kernel/&lt;icy.swimmingPool"/>
        <javaElement handleIdentifier="=Icy-Kernel/&lt;icy.type.collection.list"/>
        <javaElement handleIdentifier="=Icy-Kernel/&lt;icy.math"/>
        <javaElement handleIdentifier="=Icy-Kernel/&lt;icy.undo"/>
        <javaElement handleIdentifier="=Icy-Kernel/&lt;icy.gui.preferences"/>
        <javaElement handleIdentifier="=Icy-Kernel/&lt;icy.gui.menu.tools"/>
        <javaElement handleIdentifier="=Icy-Kernel/&lt;icy.type.collection.array"/>
        <javaElement handleIdentifier="=Icy-Kernel/&lt;icy.itk"/>
        <javaElement handleIdentifier="=Icy-Kernel/&lt;icy.performance"/>
        <javaElement handleIdentifier="=Icy-Kernel/&lt;icy.gui.lut.abstract_"/>
        <javaElement handleIdentifier="=Icy-Kernel/&lt;icy.script"/>
    </selectedElements>
</jardesc>
