<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="Icy-Kernel/resources.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Icy-Kernel/res.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/Icy-Kernel/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=Icy-Kernel/&lt;res.xml"/>
        <javaElement handleIdentifier="=Icy-Kernel/&lt;res.image.app"/>
        <javaElement handleIdentifier="=Icy-Kernel/&lt;res.image.help"/>
        <javaElement handleIdentifier="=Icy-Kernel/&lt;res.image.background"/>
        <javaElement handleIdentifier="=Icy-Kernel/&lt;res.image.splash"/>
        <javaElement handleIdentifier="=Icy-Kernel/&lt;res.sound"/>
        <javaElement handleIdentifier="=Icy-Kernel/&lt;res.icon.color"/>
        <javaElement handleIdentifier="=Icy-Kernel/&lt;res.icon.alpha"/>
        <javaElement handleIdentifier="=Icy-Kernel/&lt;res"/>
        <javaElement handleIdentifier="=Icy-Kernel/&lt;res.image"/>
        <javaElement handleIdentifier="=Icy-Kernel/&lt;res.icon"/>
    </selectedElements>
</jardesc>
