<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="Icy-Kernel/icycommon.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Icy-Kernel/updater.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/Icy-Kernel/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=Icy-Kernel/&lt;icy.system{IcyExceptionHandler.java"/>
        <javaElement handleIdentifier="=Icy-Kernel/&lt;icy.file.xml{XMLPersistent.java"/>
        <javaElement handleIdentifier="=Icy-Kernel/&lt;icy.preferences{IcyPreferences.java"/>
        <javaElement handleIdentifier="=Icy-Kernel/&lt;icy.preferences{PluginsPreferences.java"/>
        <javaElement handleIdentifier="=Icy-Kernel/&lt;icy.math{MathUtil.java"/>
        <javaElement handleIdentifier="=Icy-Kernel/&lt;icy.network{URLUtil.java"/>
        <javaElement handleIdentifier="=Icy-Kernel/&lt;icy.system.thread{Processor.java"/>
        <javaElement handleIdentifier="=Icy-Kernel/&lt;icy.preferences{WorkspaceLocalPreferences.java"/>
        <javaElement handleIdentifier="=Icy-Kernel/&lt;icy.system.thread{InstanceProcessor.java"/>
        <javaElement handleIdentifier="=Icy-Kernel/&lt;icy.preferences{PluginPreferences.java"/>
        <javaElement handleIdentifier="=Icy-Kernel/&lt;icy.preferences{PluginLocalPreferences.java"/>
        <javaElement handleIdentifier="=Icy-Kernel/&lt;icy.file{FileUtil.java"/>
        <javaElement handleIdentifier="=Icy-Kernel/&lt;icy.preferences{PluginOnlinePreferences.java"/>
        <javaElement handleIdentifier="=Icy-Kernel/&lt;icy.system.thread{ThreadUtil.java"/>
        <javaElement handleIdentifier="=Icy-Kernel/&lt;icy.update{Updater.java"/>
        <javaElement handleIdentifier="=Icy-Kernel/&lt;icy.util{StringUtil.java"/>
        <javaElement handleIdentifier="=Icy-Kernel/&lt;icy.preferences{NetworkPreferences.java"/>
        <javaElement handleIdentifier="=Icy-Kernel/&lt;icy.network{NetworkUtil.java"/>
        <javaElement handleIdentifier="=Icy-Kernel/&lt;icy.type.collection.array{DynamicArray.java"/>
        <javaElement handleIdentifier="=Icy-Kernel/&lt;icy.system{SystemUtil.java"/>
        <javaElement handleIdentifier="=Icy-Kernel/&lt;icy.common{Version.java"/>
        <javaElement handleIdentifier="=Icy-Kernel/&lt;icy.preferences{WorkspacePreferences.java"/>
        <javaElement handleIdentifier="=Icy-Kernel/&lt;icy.preferences{XMLPreferences.java"/>
        <javaElement handleIdentifier="=Icy-Kernel/&lt;icy.preferences{RepositoryPreferences.java"/>
        <javaElement handleIdentifier="=Icy-Kernel/&lt;icy.preferences{GeneralPreferences.java"/>
        <javaElement handleIdentifier="=Icy-Kernel/&lt;icy.preferences{CanvasPreferences.java"/>
        <javaElement handleIdentifier="=Icy-Kernel/&lt;icy.preferences{ApplicationPreferences.java"/>
        <javaElement handleIdentifier="=Icy-Kernel/&lt;icy.preferences{WorkspaceOnlinePreferences.java"/>
        <javaElement handleIdentifier="=Icy-Kernel/&lt;icy.preferences{ChatPreferences.java"/>
        <javaElement handleIdentifier="=Icy-Kernel/&lt;icy.update{ElementDescriptor.java"/>
        <javaElement handleIdentifier="=Icy-Kernel/&lt;icy.plugin{PluginDescriptor.java"/>
        <javaElement handleIdentifier="=Icy-Kernel/&lt;icy.util{ZipUtil.java"/>
        <javaElement handleIdentifier="=Icy-Kernel/&lt;icy.util{XMLUtil.java"/>
    </selectedElements>
</jardesc>
