<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="ICY Kernel/resources.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/ICY Kernel/res.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/ICY Kernel/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=ICY Kernel/&lt;res.icon.alpha"/>
        <javaElement handleIdentifier="=ICY Kernel/&lt;res"/>
        <javaElement handleIdentifier="=ICY Kernel/&lt;res.image.colormap"/>
        <javaElement handleIdentifier="=ICY Kernel/&lt;res.icon.color"/>
        <javaElement handleIdentifier="=ICY Kernel/&lt;res.image.splash"/>
        <javaElement handleIdentifier="=ICY Kernel/&lt;res.image"/>
        <javaElement handleIdentifier="=ICY Kernel/&lt;res.image.background"/>
        <javaElement handleIdentifier="=ICY Kernel/&lt;res.icon"/>
    </selectedElements>
</jardesc>
