Manifest-Version: 1.0
Specification-Title: Icy
Specification-Vendor: Institut Pasteur
Implementation-Vendor: Institut Pasteur
Class-Path: resources.jar ij/ij.jar lib/arpack-combo.jar lib/bioformats.jar
  lib/bsh.jar lib/csparsej.jar lib/customizer.jar lib/ejml.jar
  lib/flamingo.jar lib/flanagan.jar lib/gluegen-rt.jar lib/irclib.jar
  lib/j3dcore.jar lib/j3dutils.jar lib/jai_codec.jar lib/jai_core.jar
  lib/Jama.jar lib/javacl.jar lib/javassist.jar lib/jcommon.jar lib/jeval.jar
  lib/jfreechart.jar lib/jmf.jar lib/joal.jar lib/jocl.jar lib/jogl-all.jar
  lib/jplasma.jar lib/jtransforms.jar lib/junit.jar lib/jxl.jar
  lib/laf-plugin.jar lib/laf-widget.jar lib/mediaplayer.jar lib/multiplayer.jar
  lib/netlib-java.jar lib/optimization.jar lib/parallelcolt.jar
  lib/phys2d.jar lib/sound.jar lib/substance.jar lib/substance-flamingo.jar
  lib/substance-swingx.jar lib/swingx-all.jar lib/Tracking.jar lib/trident.jar
  lib/vecmath.jar lib/vtk.jar lib/xuggler.jar	
  
Main-Class: icy.main.Icy
